MESSAGE "File: D:\PROIECT PSN\proiect\cod\src\cod_proiect.vhd" 
BEGINPROGRESS D:\PROIECT PSN\proiect\cod\src\cod_proiect.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "VGA_CTRL"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "Behavioral" of Entity "VGA_CTRL"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 18
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 92
UPDATEPROGRESS 100
ENDPROGRESS D:\PROIECT PSN\proiect\cod\src\cod_proiect.vhd
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   VGA_CTRL" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
