V 000051 55 9336          1621342277098 Behavioral
(_unit VHDL (vga_ctrl 0 7 (behavioral 0 21 ))
  (_version v33)
  (_time 1621342277099 2021.05.18 15:51:17)
  (_source (\./src/cod_proiect.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1621342277019)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal SEL_COL ~std_logic_vector{2~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal SEL_FORM ~std_logic_vector{1~downto~0}~12 0 10 (_entity (_in ))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal EN_MOVE ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal BUTTON1 ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal BUTTON2 ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal BUTTON3 ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal BUTTON4 ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal VGA_R ~std_logic_vector{3~downto~0}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal VGA_G ~std_logic_vector{3~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal VGA_B ~std_logic_vector{3~downto~0}~124 0 16 (_entity (_out ))))
    (_port (_internal H_SYNC ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal V_SYNC ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_signal (_internal CLK25 ~extieee.std_logic_1164.std_logic 0 24 (_architecture (_uni ((i 2)))(_event))))
    (_signal (_internal CLK_CONTROL ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ((i 2)))(_event))))
    (_constant (_internal H_DISP ~extSTD.STANDARD.INTEGER 0 29 (_architecture ((i 639)))))
    (_constant (_internal H_FRONT_PORCH ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 16)))))
    (_constant (_internal H_SYNC_PULSE ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 96)))))
    (_constant (_internal H_BACK_PORCH ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 48)))))
    (_constant (_internal H_TOTAL ~extSTD.STANDARD.INTEGER 0 33 (_architecture ((i 799)))))
    (_signal (_internal H_Form_F ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ((i 130))))))
    (_signal (_internal H_Form_I ~extSTD.STANDARD.INTEGER 0 37 (_architecture (_uni ((i 10))))))
    (_signal (_internal H_Form_F_i ~extSTD.STANDARD.INTEGER 0 38 (_architecture (_uni ((i 130))))))
    (_signal (_internal H_Form_I_i ~extSTD.STANDARD.INTEGER 0 39 (_architecture (_uni ((i 10))))))
    (_constant (_internal V_DISP ~extSTD.STANDARD.INTEGER 0 43 (_architecture ((i 479)))))
    (_constant (_internal V_FRONT_PORCH ~extSTD.STANDARD.INTEGER 0 44 (_architecture ((i 10)))))
    (_constant (_internal V_SYNC_PULSE ~extSTD.STANDARD.INTEGER 0 45 (_architecture ((i 2)))))
    (_constant (_internal V_BACK_PORCH ~extSTD.STANDARD.INTEGER 0 46 (_architecture ((i 33)))))
    (_constant (_internal V_TOTAL ~extSTD.STANDARD.INTEGER 0 47 (_architecture ((i 524)))))
    (_signal (_internal V_Form_F ~extSTD.STANDARD.INTEGER 0 51 (_architecture (_uni ((i 130))))))
    (_signal (_internal V_Form_I ~extSTD.STANDARD.INTEGER 0 52 (_architecture (_uni ((i 10))))))
    (_signal (_internal V_Form_F_i ~extSTD.STANDARD.INTEGER 0 53 (_architecture (_uni ((i 130))))))
    (_signal (_internal V_Form_I_i ~extSTD.STANDARD.INTEGER 0 54 (_architecture (_uni ((i 10))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal i_VGA_R ~std_logic_vector{3~downto~0}~13 0 57 (_architecture (_uni ))))
    (_signal (_internal i_VGA_G ~std_logic_vector{3~downto~0}~13 0 58 (_architecture (_uni ))))
    (_signal (_internal i_VGA_B ~std_logic_vector{3~downto~0}~13 0 59 (_architecture (_uni ))))
    (_signal (_internal H_INC ~extSTD.STANDARD.INTEGER 0 62 (_architecture (_uni ((i 0))))))
    (_signal (_internal V_INC ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ((i 0))))))
    (_signal (_internal H_POS ~extSTD.STANDARD.INTEGER 0 66 (_architecture (_uni ((i 0))))))
    (_signal (_internal V_POS ~extSTD.STANDARD.INTEGER 0 67 (_architecture (_uni ((i 0))))))
    (_signal (_internal Display ~extieee.std_logic_1164.std_logic 0 70 (_architecture (_uni ((i 2))))))
    (_type (_internal stare_form 0 83 (_enum form1 form2 form3 form4 (_to (i 0)(i 3)))))
    (_signal (_internal assigned_form stare_form 0 84 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 148 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal count ~std_logic_vector{1~downto~0}~13 0 148 (_process 2 (_string \"00"\))))
    (_variable (_internal tmp ~extieee.std_logic_1164.std_logic 0 149 (_process 2 )))
    (_type (_internal ~std_logic_vector{18~downto~0}~13 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_variable (_internal count2 ~std_logic_vector{18~downto~0}~13 0 165 (_process 3 (_string \"0000000000000000000"\))))
    (_variable (_internal tmp2 ~extieee.std_logic_1164.std_logic 0 166 (_process 3 )))
    (_process
      (Codificator(_architecture 0 0 92 (_process (_simple)(_target(24)(25)(26))(_sensitivity(1)))))
      (Form_Memory(_architecture 1 0 131 (_process (_simple)(_target(32))(_sensitivity(2)))))
      (Fr_Divider(_architecture 2 0 146 (_process (_simple)(_target(14))(_sensitivity(0))(_read(14)))))
      (Fr_Divider2(_architecture 3 0 163 (_process (_simple)(_target(15))(_sensitivity(0))(_read(15)))))
      (H_POS_Counter(_architecture 4 0 184 (_process (_simple)(_target(29))(_sensitivity(3)(14))(_read(29)))))
      (V_POS_Counter(_architecture 5 0 201 (_process (_simple)(_target(30))(_sensitivity(3)(14))(_read(29)(30)))))
      (H_SYNC_Generator(_architecture 6 0 219 (_process (_simple)(_target(12))(_sensitivity(3)(14)(29)))))
      (V_SYNC_Generator(_architecture 7 0 235 (_process (_simple)(_target(13))(_sensitivity(3)(14)(30)))))
      (DisplayS(_architecture 8 0 250 (_process (_simple)(_target(31))(_sensitivity(3)(14)(29)(30)))))
      (Control_Move(_architecture 9 0 265 (_process (_simple)(_target(27)(28))(_sensitivity(4)(6)(3)(7)(5)(15)(27)(28)(29)(30)(31))(_read(8)))))
      (Pattern_Generator(_architecture 10 0 294 (_process (_simple)(_target(11)(10)(9))(_sensitivity(3)(14)(16)(17)(20)(21)(27)(28)(31)(32))(_read(24)(25)(26)(29)(30)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 3 )
    (3 2 2 3 )
    (2 2 3 3 )
    (3 2 3 3 )
    (2 3 2 )
    (2 2 2 3 )
    (3 3 3 2 )
    (2 3 2 3 )
    (3 2 2 )
    (3 2 2 2 )
    (2 3 2 2 )
    (2 2 2 2 )
    (3 3 2 )
    (3 2 3 3 )
    (2 2 2 2 )
    (3 2 2 2 )
    (2 3 3 )
    (3 2 2 3 )
    (3 3 2 3 )
    (2 2 2 2 )
    (3 2 3 )
    (2 2 2 3 )
    (2 3 3 2 )
    (2 3 2 2 )
    (3 3 3 )
    (3 3 3 3 )
    (3 3 3 3 )
    (3 3 3 3 )
    (2 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 2 )
    (3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . Behavioral 11 -1
  )
)
